{
  "name": "comic-viewer",
  "private": true,
  "version": "1.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "start": "concurrently \"npm run dev\" \"npm run start-python\"",
    "start-python": "python ../backend/app.py"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^12.7.0",
    "axios": "^1.3.4",
    "element-plus": "^2.8.8",
    "vue": "^3.2.45",
    "vue-router": "^4.0.14",
    "sass-embedded": "^1.77.8",
    "@types/lodash": "^4.17.16",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "vite-plugin-vue-devtools": "^7.7.6",
    "@vitejs/plugin-vue": "^5.0.4",
    "concurrently": "^8.2.2",
    "vite": "^5.2.11"
  }
}
